{
  "display_name": "云酒馆加速器",
  "loading_order": -900,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "soso454u",
  "version": "1.0.1",
  "auto_update": true,
  "hooks": {
    "activate": "onActivate",
    "update": "onUpdate",
    "disable": "onDisable",
    "delete": "onDelete"
  }
}
